# spclient-weomni

./: .gitignore  nbactions.xml  pom.xml
app/: config.properties  db.properties  token_req.json
app/db/: pos_services.sql  service_docs.sql  service_req.sql  service_res.sql
app/json/: API_ACTIVATE_403.json  API_ACTIVATE_req.json  API_ACTIVATE_res.json  API_CAMPAIGN_res.json  API_PAYMENTS_req.json  API_PAYMENTS_res.json  API_PRIVILEGE_EARN_POINT_VOID_res.json  API_PRIVILEGE_EARN_POINT_req.json  API_PRIVILEGE_REDEEM_CAMPAIGN_req.json  API_PRIVILEGE_REDEEM_CAMPAIGN_res.json  API_PRIVILEGE_REDEEM_CODE_req.json  API_PRIVILEGE_TRUE_YOU_CARD_res.json
src/main/java/th/co/softpos/db/model/: ServiceDocs.java  ServiceReq.java  ServiceRes.java
src/main/java/th/co/softpos/ws/client/: POSConstant.java  RequestToken.java  TaskPost.java  WSConstants.java
src/main/java/th/co/softpos/ws/controller/: DBConstant.java  MySQLConnect.java  ServiceController.java  ServicesLoggerJpaController.java
src/main/java/th/co/softpos/ws/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/th/co/softpos/ws/dto/: ActivateDTO.java  CampaignDTO.java  CreateActivateDTO.java  CreateEarnPointDTO.java  CreatePaymentDTO.java  CreateRedeemCampaignDTO.java  CreateRedeemCodeDTO.java  CreateVoidBurnPointDTO.java  CreateVoidEarnPointDTO.java  CreateVoidPaymentDTO.java  EarnPointDTO.java  ErrorArrayDTO.java  ErrorDTO.java  FieldDTO.java  PaymentDTO.java  RedeemCampaignDTO.java  RedeemCodeDTO.java  TrueYouCardDTO.java  VoidBurnPointDTO.java  VoidEarnPointDTO.java  VoidPaymentDTO.java
src/main/java/th/co/softpos/ws/entity/: ServicesLogger.java
src/main/java/th/co/softpos/ws/main/: ConfigUI.form  ConfigUI.java  RequestToken.java  SPClientUI.form  SPClientUI.java  ScriptCreateTable.form  ScriptCreateTable.java  TaskPost.java  TaskUI.form  TaskUI.java
src/main/java/th/co/softpos/ws/model/: AccessToken.java  Account.java  Campaign.java  Content.java  Customer.java  Page.java  Payment.java  Pockets.java  Point.java  ServiceActivate.java  SlipType.java  Transaction.java
src/main/java/th/co/softpos/ws/model/req/: Payment.java
src/main/java/th/co/softpos/ws/tray/: ServicesTask.java  SystemTrayMain.java
src/main/java/th/co/softpos/ws/util/: SPUtil.java  ThaiUtil.java
src/main/resources/: config.properties
src/main/resources/db/: pos_services.sql  service_activate.sql  service_docs.sql  service_req.sql  service_res.sql
src/main/resources/json/: API_PRIVILEGE_BURN_POINT_VOID_req.json  API_PRIVILEGE_EARN_POINT_res.json  API_PRIVILEGE_REDEEM_CODE_res.json
